# --- Flask / App ---
SECRET_KEY=troque-esta-chave
DATABASE_URL=sqlite:///vestibulando.db
FLASK_APP=wsgi.py
FLASK_ENV=development        # ok em dev; (ou FLASK_DEBUG=1)
ENV=dev                      # seu código usa isso pra cookies Lax/False em dev

# --- CORS / Frontend ---
CORS_ORIGINS=http://127.0.0.1:5173,http://localhost:5173
FRONTEND_URL=http://127.0.0.1:5173

# --- Google OAuth ---
GOOGLE_CLIENT_ID=267835563305-86ra0q03ro1imfp3t9psjoqloaacn0fb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:5000/api/v1/auth/google/callback
